CONFIG_GPIO=y
CONFIG_REBOOT=y

# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y

# Non-volatile settings storage
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Dummy USB configuration
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_MANUFACTURER="yobasoft"
CONFIG_USB_DEVICE_PRODUCT="Power IC"

CONFIG_PM_DEVICE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# We are using the parity bit, enable it
CONFIG_UART_0_NRF_PARITY_BIT=y