# Stack sizes
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096
CONFIG_STACK_CANARIES=y
CONFIG_STACK_SENTINEL=y

# HTTP-Specific
CONFIG_ZVFS_OPEN_MAX=16
CONFIG_POSIX_API=y
CONFIG_PICOLIBC=y
CONFIG_FDTABLE=y
CONFIG_NET_SOCKETS_POLL_MAX=16

# IP address options
CONFIG_NET_MAX_CONTEXTS=16
CONFIG_NET_MAX_CONN=16

# Network buffers
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_PKT_TX_COUNT=64
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64

# Hostname configuration
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="hei.local"

# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP_EXCEPTIONS=y

# Additional kernel features
CONFIG_EVENTS=y
CONFIG_INIT_STACKS=y

# Eventfd
CONFIG_EVENTFD=y
CONFIG_ZVFS_EVENTFD_MAX=2

# Networking
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_IPV4_ACD=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y

CONFIG_NET_SOCKETS=y

CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_SERVER=y

# HTTP parser
CONFIG_HTTP_PARSER_URL=y
CONFIG_HTTP_PARSER=y
CONFIG_HTTP_SERVER=y

# Non-volatile settings storage
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Additional drivers
CONFIG_FUEL_GAUGE=y
CONFIG_SPI=y

CONFIG_REBOOT=y
