CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_GPIO_SHELL=y

CONFIG_APP_LOG_LEVEL_DBG=y
