CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_NET_LOG=y

CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_GPIO_SHELL=y

CONFIG_APP_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_INF=y
CONFIG_I2C_LOG_LEVEL_DBG=y

CONFIG_IT8951_LOG_LEVEL_DBG=y

# CONFIG_PM=y
# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_SHELL=y
